# MyFirstProject

./: .gitignore  lombok.config  pom.xml
Client1/: pom.xml
Client1/src/main/java/com/zyn/java/: Boot.java
Client1/src/main/java/com/zyn/java/client/: TestClient.java
Client1/src/main/resources/: application.yml  log4j2.xml
Client2/: database.properties  pom.xml
Client2/src/main/java/com/zyn/java/: Boot.java
Client2/src/main/java/com/zyn/java/common/: ResultMapper.java
Client2/src/main/java/com/zyn/java/config/: DruidAccountConfig.java  DruidConfig.java  SwaggerConfig.java
Client2/src/main/java/com/zyn/java/controller/: UserController.java
Client2/src/main/java/com/zyn/java/entity/: User.java
Client2/src/main/java/com/zyn/java/mapper/: UserMapper.java  UserProvider.java
Client2/src/main/java/com/zyn/java/service/: UserService.java
Client2/src/main/java/com/zyn/java/util/: JsonTools.java
Client2/src/main/resources/: application-prod.yml  application-template.yml  application.yml  log4j2.xml
Client2/src/main/resources/liquibase/: 20170924_create_user.xml  master.xml
Eureka/: pom.xml
Eureka/src/main/java/com/zyn/java/: Boot.java
Eureka/src/main/resources/: application.yml
respo/: config-client-dev.properties
respo /: config-client-dev.properties
